.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header {
  grid-area : hx;
  background:rgb(190, 85, 143);
}
.nav{
  grid-area: nx;
  background:rgb(119, 236, 217);
}
.middle{
  grid-area: mx;
  background:rgb(159, 133, 184);
}
.banner{
  grid-area: bx;
  background:rgb(51, 255, 0);
}
.footer{
  grid-area: fx;
  background:rgb(202, 98, 185);
}
.under-header{
  grid-area : uhx;
  background:rgb(235, 117, 235);
}
.app-wrapper{
  display: grid;
  grid-template-areas : 
  "hx hx hx"
  "uhx uhx uhx"
  "nx mx bx"
  "fx fx fx" ;
  grid-template-rows : 5fr 2fr 14fr 2fr;
  grid-template-columns : 2fr 10fr 2fr;
}
